<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="总结,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="忙了很久，终于有空静下心来写篇博客了，大概有两年没有写博客了。今天重拾博客，希望能记录下自己的生活点滴，并且加强自己的语言组织能力。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年年度总结">
<meta property="og:url" content="https://liangjiang.win/2019/01/31/2019131/index.html">
<meta property="og:site_name" content="江大大的博客">
<meta property="og:description" content="忙了很久，终于有空静下心来写篇博客了，大概有两年没有写博客了。今天重拾博客，希望能记录下自己的生活点滴，并且加强自己的语言组织能力。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-31T08:57:51.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年年度总结">
<meta name="twitter:description" content="忙了很久，终于有空静下心来写篇博客了，大概有两年没有写博客了。今天重拾博客，希望能记录下自己的生活点滴，并且加强自己的语言组织能力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangjiang.win/2019/01/31/2019131/">





  <title> 2018年年度总结 | 江大大的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">江大大的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-anniversaries">
          <a href="https://mydancer.github.io/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            纪念日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="https://music.liangjiang.win" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://liangjiang.win/2019/01/31/2019131/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LiangJiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://pm0nj3jkt.bkt.clouddn.com/m3.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="江大大的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="江大大的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018年年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-31T11:13:39+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>忙了很久，终于有空静下心来写篇博客了，大概有两年没有写博客了。今天重拾博客，希望能记录下自己的生活点滴，并且加强自己的语言组织能力。</p>
</blockquote>
<a id="more"></a>
<p>上一篇写了上半年的总结，总的来说就是，Vue的源码还没有看，React-native，Weex，小程序也没有玩。在js，css，http，webpack，node.js方面还有很大的提升空间。</p>
<p>然而下半年也没有完成上半年的目标。因为跳槽到了中数通，进来之后经常加班，所以导致没什么时间学习。其实主要还是因为懒吧（手动狗头），想要抽出时间也是可以的。进来中数通后，提升最大的是jquery，因为项目都是用jquery写的前端，自己撸了不少jquery。</p>
<p>说实话，进来中数通之前基本没用过jquery，进来之后自己都怕了，所以一有空就看《锋利的jquery》，为了方便，还下载到手机上，一有空就拿出来看，吃饭的时候看，搭地铁的时候看，蹲坑的时候看。一周时间就把整本书撸完了。看完之后对jquery有了一定的认识，并知道了它的大部分方法。并且还可以教4年的后端老开发怎么用了。</p>
<p>对于中数通这家公司，其实也不算差，以前是国企单位，现在是中外合资，工作环境也还是很好的。只是我来到的这个项目组有点坑。刚进来的时候，看到同组组员加班的都不成人形了，整天意志消沉，上班像上坟一般，着实可怕。他们这样的状态已经大半年了，这是我进这公司来之前不可想象的。公司大概2000人，分几个部门，部门里又分几个项目组，跟自己想象中的大公司有点不一样。这样的话跟在小公司没啥区别呀。可能是因为在传统的国企单位吧，所以技术氛围也不是很浓，更不用说用什么新技术了，项目还是用的传统jsp页面。来这里主要目标是从头到尾地跟进这个与政府合作的建委项目，熟悉传统项目开发流程和项目团队会遇到的问题和解决方法，这是一个宝贵的经历。对以后的职业生涯或以后的创业会有极大的帮助，再不济也可以在简历上写上一笔，在建委项目独自负责前端架构和前端开发。如果项目能获得华夏奖就更好了，这样这个项目的含金量就更高了。</p>
<p>可能在国企吧，在这里也可以学到很多人情世故，怎么做事做人。</p>
<p>其实加班多了就习惯了，并没有一开始那么抵触，还是可以更加努力，毕竟加班还是有工资的，并且按平时工资算的，加班加得多分分钟月薪过万。只是自己的一些目标例如：报一个健身房，减肥，好好学习英语，报一个吉他班，学精通前端技术，熟悉后端技术，去更远的地方旅游这些没什么机会实现。</p>
<p>想想自己也不小了，也快25岁了，活得也不是很精彩。跟大众白领没什么区别。工作还可以，工资比上不足比下有余。生活也不是特别开心。主要可能因为自己对自己的期望值太高，总想变得更加优秀，所以总会自责自己没有做的更好，而且总喜欢和别人的优点作对比，搞得自己更加自闭了。</p>
<p>加班加的多了感觉会变自闭的，现在突然发现自己还是不太擅长交际，与人交流变得更加困难。感觉一部分原因是睡眠不足导致的，所以明年应该要保证充足的睡眠才行。</p>
<p>今年回去估计又得被崔带女朋友回去了。有得带我也想带呀。而且现在还不想去相亲呀，有点烦。是时候离开丽丽的视野了，都分手一年了，也该放下了。过年放假就该退出她的朋友圈子了，在想要不要在群里面给他们发个红包再退出去？</p>
<p>如果不出预料，2019将会是加班的一年，同时也是赚钱的一年，哈哈。只能自己这样安慰自己了，希望2019年底买一辆车回去吧。人总要有点目标，不然跟咸鱼有什么区别呢，不是吗。但是买辆车也只是个小目标，总感觉生活动力不足。上一年还好，整一年都在努力的变强，同时看了很多前端开发的书籍，大部分前端的优秀书籍都看了一遍。目前在看进阶的书，像框架设计这些。也做了几个个人项目，像react全家桶做的网易云，仿饿了么的小程序，个人博客，发布vue组件到到npm这些。勉强让自己变得有点竞争力。但感觉还不够，还得做一个让不懂行的人一看就觉得很牛逼的东西才行，这样才不枉我干过前端这一行。</p>
<p>今年还得让自己变得更加热爱生活才行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/2019126/" rel="next" title="2018年上半年总结">
                <i class="fa fa-chevron-left"></i> 2018年上半年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://pm0nj3jkt.bkt.clouddn.com/m3.jpg" alt="LiangJiang">
          <p class="site-author-name" itemprop="name">LiangJiang</p>
          <p class="site-description motion-element" itemprop="description">你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myDancer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6016540390/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangJiang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
